# desenhoLegal

./: .gitignore  pom.xml
src/main/java/TestaPontoGr/: App.java  AppGUI.java  FiguraPontos.java  PainelDesenho.java  TiposPrimitivos.java
src/main/java/TestaPontoGr/primitivos/: AlgoritmosCirculos.java  AlgoritmosRetas.java  Circulo.java  CirculoGr.java  Ponto.java  PontoGr.java  Reta.java  RetaGr.java  TestaCirculo.java  TestaPonto.java  TestaReta.java
src/main/java/app/: Aplicacao.java  App.java
src/main/java/gui/: ApplicationGUI.java  MainWindow.java  PontoComMouseGui.java
src/main/kotlin/controller/: ClickHandler.kt  DrawHandler.kt  FormStorage.kt  FormStorageMemento.kt  MainWindowController.kt
src/main/kotlin/model/constants/: Constants.kt
src/main/kotlin/model/enums/: BasicForm.kt  CircleAlgorithm.kt  Clipping.kt  LineAlgorithm.kt
src/main/kotlin/model/graphic/: Form.kt  GraphicArc.kt  GraphicCircle.kt  GraphicLine.kt  GraphicPoint.kt  GraphicPolygon.kt  GraphicRectangle.kt
src/main/kotlin/model/graphic/form/: LineForm.kt
src/main/kotlin/model/math/: Circle.kt  Line.kt  Point.kt
src/main/kotlin/util/: FileHelper.kt  JsonHelper.kt
src/main/kotlin/view/: MainApplication.kt  MainWindow.kt
src/main/resources/: test.json
test/kotlin/: AppTest.kt
test/kotlin/model/controller/: FormStorageTest.kt
test/kotlin/model/graphic/: GraphicLineTest.kt
test/kotlin/model/math/: CircleTest.kt  LineTest.kt  PointTest.kt
